{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "node index.js",
            "name": "node index.js",
            "request": "launch",
            "type": "node-terminal"
        }
        
        
       
    ]
}